[Unit]
Description=Bala AIGC Tencent CI moderation worker
After=network.target docker.service aigc-web.service
Requires=docker.service
OnFailure=aigc-alert@%n.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/project/AIGC_web
Environment=NODE_ENV=production
Environment=LOG_SERVICE=aigc-moderation-worker
EnvironmentFile=-/home/ubuntu/project/AIGC_web/.env.production
ExecStart=/usr/bin/node /home/ubuntu/project/AIGC_web/scripts/moderation-worker.mjs
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
